sudo apt-get install git

git config --global user.name "GitHub USERNAMEatarvydas"
git config --global user.email "youremail@email.com"
git config --list

-------------------------------------------------------
- Check the Config file: -
cd ~
emacs .gitconfig &

- The content of config file should look like this: -

[user]
	name = atarvydas
	email = andriustarvydas@outlook.com

-------------------------------------------------------

git clone https://github.com/ATarvydas/reminders.git

touch test.txt

git status

git add filename1test.txt

git commit -m "Your message"

git push -u origin master
