-=========================================-
-= Install git =-
-=========================================-

sudo apt-get update
sudo apt-get install git

-=========================================-
-= Set up Git Configuration file =-
-=========================================-

git config --global user.name "GitHub USERNAMEatarvydas"
git config --global user.email "youremail@email.com"
git config --list

-=========================================-
-= Check the Config file =-
-=========================================-

cd ~
emacs .gitconfig &

- The content of config file should look like this: -

[user]
	name = atarvydas
	email = andriustarvydas@outlook.com

-=========================================-
-= Setting up a new repository =-
-=========================================-

git init

-=========================================-
-= Cloning an existing repository  =-
-=========================================-

git clone https://github.com/ATarvydas/reminders.git

-=========================================-
-= How to add/remove files  =-
-=========================================-

touch test.txt

git status

git add test.txt

git commit -m "Your message"

git push -u origin master
